# This file has been generated from /home/uav/USTUAV/paparazzi/conf/airframes/examples/LisaM2_Nov26_2012.xml by /home/uav/USTUAV/paparazzi/sw/tools/gen_aircraft.ml
# Please DO NOT EDIT

####################################################
# makefile firmware 'fixedwing'
####################################################

###########
# -target: 'ap'
ifeq ($(TARGET), ap)
PERIODIC_FREQUENCY = 60
AHRS_PROPAGATE_FREQUENCY = 100
AHRS_CORRECT_FREQUENCY = 100
$(TARGET).CFLAGS += -DALT_KALMAN
$(TARGET).CFLAGS += -DUSE_MAGNETOMETER=FALSE
$(TARGET).CFLAGS += -DAHRS_TRIGGERED_ATTITUDE_LOOP
$(TARGET).CFLAGS += -DADC_CHANNEL_GENERIC1=ADC_3
$(TARGET).CFLAGS += -DADC_CHANNEL_GENERIC2=ADC_2
$(TARGET).CFLAGS += -DUSE_ADC_3
$(TARGET).CFLAGS += -DUSE_ADC_2
include $(PAPARAZZI_SRC)/conf/boards/lisa_m_2.0.makefile
include $(PAPARAZZI_SRC)/conf/firmwares/fixedwing.makefile
# -subsystem: 'radio_control'
$(TARGET).CFLAGS += -DRADIO_MODE=RADIO_AUX1
$(TARGET).CFLAGS += -DRADIO_KILL_SWITCH=RADIO_AUX2
ifneq ($(strip $(wildcard $(CFG_FIXEDWING)/radio_control_spektrum.makefile)),)
	include $(CFG_FIXEDWING)/radio_control_spektrum.makefile
else
	include $(CFG_SHARED)/radio_control_spektrum.makefile
endif
# -subsystem: 'telemetry'
ifneq ($(strip $(wildcard $(CFG_FIXEDWING)/telemetry_transparent.makefile)),)
	include $(CFG_FIXEDWING)/telemetry_transparent.makefile
else
	include $(CFG_SHARED)/telemetry_transparent.makefile
endif
# -subsystem: 'control'
ifneq ($(strip $(wildcard $(CFG_FIXEDWING)/control.makefile)),)
	include $(CFG_FIXEDWING)/control.makefile
else
	include $(CFG_SHARED)/control.makefile
endif
# -subsystem: 'imu'
$(TARGET).CFLAGS += -DLISA_M_AXIS_SWITCH
ifneq ($(strip $(wildcard $(CFG_FIXEDWING)/imu_aspirin_v2.1.makefile)),)
	include $(CFG_FIXEDWING)/imu_aspirin_v2.1.makefile
else
	include $(CFG_SHARED)/imu_aspirin_v2.1.makefile
endif
# -subsystem: 'ahrs'
ifneq ($(strip $(wildcard $(CFG_FIXEDWING)/ahrs_float_dcm.makefile)),)
	include $(CFG_FIXEDWING)/ahrs_float_dcm.makefile
else
	include $(CFG_SHARED)/ahrs_float_dcm.makefile
endif
# -subsystem: 'gps'
ifneq ($(strip $(wildcard $(CFG_FIXEDWING)/gps_ublox.makefile)),)
	include $(CFG_FIXEDWING)/gps_ublox.makefile
else
	include $(CFG_SHARED)/gps_ublox.makefile
endif
# -subsystem: 'navigation'
ifneq ($(strip $(wildcard $(CFG_FIXEDWING)/navigation.makefile)),)
	include $(CFG_FIXEDWING)/navigation.makefile
else
	include $(CFG_SHARED)/navigation.makefile
endif
endif


###########
# -target: 'sim'
ifeq ($(TARGET), sim)
$(TARGET).CFLAGS += -DALT_KALMAN
$(TARGET).CFLAGS += -DUSE_MAGNETOMETER=FALSE
include $(PAPARAZZI_SRC)/conf/boards/pc.makefile
include $(PAPARAZZI_SRC)/conf/firmwares/fixedwing.makefile
# -subsystem: 'radio_control'
$(TARGET).CFLAGS += -DRADIO_MODE=RADIO_AUX1
$(TARGET).CFLAGS += -DRADIO_KILL_SWITCH=RADIO_AUX2
ifneq ($(strip $(wildcard $(CFG_FIXEDWING)/radio_control_spektrum.makefile)),)
	include $(CFG_FIXEDWING)/radio_control_spektrum.makefile
else
	include $(CFG_SHARED)/radio_control_spektrum.makefile
endif
# -subsystem: 'telemetry'
ifneq ($(strip $(wildcard $(CFG_FIXEDWING)/telemetry_transparent.makefile)),)
	include $(CFG_FIXEDWING)/telemetry_transparent.makefile
else
	include $(CFG_SHARED)/telemetry_transparent.makefile
endif
# -subsystem: 'control'
ifneq ($(strip $(wildcard $(CFG_FIXEDWING)/control.makefile)),)
	include $(CFG_FIXEDWING)/control.makefile
else
	include $(CFG_SHARED)/control.makefile
endif
# -subsystem: 'imu'
$(TARGET).CFLAGS += -DLISA_M_AXIS_SWITCH
ifneq ($(strip $(wildcard $(CFG_FIXEDWING)/imu_aspirin_v2.1.makefile)),)
	include $(CFG_FIXEDWING)/imu_aspirin_v2.1.makefile
else
	include $(CFG_SHARED)/imu_aspirin_v2.1.makefile
endif
# -subsystem: 'ahrs'
ifneq ($(strip $(wildcard $(CFG_FIXEDWING)/ahrs_float_dcm.makefile)),)
	include $(CFG_FIXEDWING)/ahrs_float_dcm.makefile
else
	include $(CFG_SHARED)/ahrs_float_dcm.makefile
endif
# -subsystem: 'gps'
ifneq ($(strip $(wildcard $(CFG_FIXEDWING)/gps_ublox.makefile)),)
	include $(CFG_FIXEDWING)/gps_ublox.makefile
else
	include $(CFG_SHARED)/gps_ublox.makefile
endif
# -subsystem: 'navigation'
ifneq ($(strip $(wildcard $(CFG_FIXEDWING)/navigation.makefile)),)
	include $(CFG_FIXEDWING)/navigation.makefile
else
	include $(CFG_SHARED)/navigation.makefile
endif
endif


####################################################
# modules makefile section
####################################################

# include modules directory for all targets
$(TARGET).CFLAGS += -I modules -I arch/$(ARCH)/modules
ADCS_DIR = modules/adcs
CORE_DIR = modules/core
GPS_DIR = modules/gps

# makefile for module gps_ubx in modules/gps
ap.CFLAGS += -DGPS_UBX_UCENTER=\"modules/gps/gps_ubx_ucenter.c\"

# makefile for module sys_mon in modules/core
ap.srcs += $(CORE_DIR)/sys_mon.c

# makefile for module adc_generic in modules/adcs
ADC_CHANNEL_GENERIC1 = ADC_3
ADC_CHANNEL_GENERIC2 = ADC_2
ap.srcs += $(ADCS_DIR)/adc_generic.c
ifneq ($(ADC_CHANNEL_GENERIC1),)
ap.CFLAGS += -DADC_CHANNEL_GENERIC1=$(ADC_CHANNEL_GENERIC1) -DUSE_$(ADC_CHANNEL_GENERIC1)
endif
ifneq ($(ADC_CHANNEL_GENERIC2),)
ap.CFLAGS += -DADC_CHANNEL_GENERIC2=$(ADC_CHANNEL_GENERIC2) -DUSE_$(ADC_CHANNEL_GENERIC2)
endif
